formulas:
  display_title: 'if(title, title, file.name)'
filters:
  and:
    - file.ext == "md"
    - type == "[[feature]]"
    - not:
        - file.inFolder("__templates__")
        - file.inFolder(".trash")
        - file.inFolder(".obsidian")
properties:
  file.name:
    displayName: Note
  formula.display_title:
    displayName: Title
  id:
    displayName: ID
  status:
    displayName: Status
  phase:
    displayName: Phase
  owner:
    displayName: Owner
  goal:
    displayName: Goal
  release:
    displayName: Release
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Active
    filters: 'status != "done"'
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - phase
      - owner
      - goal
      - release
      - file.mtime
  - type: table
    name: Done
    filters: 'status == "done"'
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - phase
      - owner
      - goal
      - release
      - file.mtime
  - type: cards
    name: Board
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - formula.display_title
      - id
      - phase
      - owner
  - type: cards
    name: By Phase
    groupBy:
      property: phase
      direction: ASC
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - owner
  - type: cards
    name: Backlog
    filters: 'status == "backlog"'
  - type: cards
    name: Planned
    filters: 'status == "planned"'
  - type: cards
    name: In-progress
    filters: 'status == "in-progress"'
  - type: cards
    name: In-review
    filters: 'status == "in-review"'
  - type: cards
    name: Done cards
    filters: 'status == "done"'

