formulas:
  display_title: 'if(title, title, file.name)'
filters:
  and:
    - file.ext == "md"
    - type == "[[requirement]]"
    - not:
        - file.inFolder("__templates__")
        - file.inFolder(".trash")
        - file.inFolder(".obsidian")
properties:
  file.name:
    displayName: Note
  formula.display_title:
    displayName: Title
  id:
    displayName: ID
  status:
    displayName: Status
  phase:
    displayName: Phase
  priority:
    displayName: Priority
  scope:
    displayName: Scope
  owner:
    displayName: Owner
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Active
    filters: 'status != "retired"'
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - phase
      - priority
      - scope
      - owner
      - file.mtime
  - type: table
    name: Approved
    filters: 'status == "approved"'
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - phase
      - priority
      - scope
      - owner
      - file.mtime
  - type: table
    name: Verified
    filters: 'status == "verified"'
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - phase
      - priority
      - scope
      - owner
      - file.mtime
  - type: table
    name: Retired
    filters: 'status == "retired"'
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - phase
      - priority
      - scope
      - owner
      - file.mtime
  - type: cards
    name: Board
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - formula.display_title
      - id
      - phase
      - priority
      - scope
  - type: cards
    name: By Phase
    groupBy:
      property: phase
      direction: ASC
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - priority
  - type: cards
    name: Draft
    filters: 'status == "draft"'
  - type: cards
    name: Approved cards
    filters: 'status == "approved"'
  - type: cards
    name: Verified cards
    filters: 'status == "verified"'
  - type: cards
    name: Retired cards
    filters: 'status == "retired"'
