formulas:
  display_title: 'if(title, title, file.name)'
filters:
  and:
    - file.ext == "md"
    - type == "[[risk]]"
    - not:
        - file.inFolder("__templates__")
        - file.inFolder(".trash")
        - file.inFolder(".obsidian")
properties:
  file.name:
    displayName: Note
  formula.display_title:
    displayName: Title
  id:
    displayName: ID
  status:
    displayName: Status
  likelihood:
    displayName: Likelihood
  impact:
    displayName: Impact
  owner:
    displayName: Owner
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Active
    filters: 'status != "closed"'
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - likelihood
      - impact
      - owner
      - file.mtime
  - type: table
    name: Closed
    filters: 'status == "closed"'
    order:
      - file.name
      - formula.display_title
      - id
      - status
      - likelihood
      - impact
      - owner
      - file.mtime
  - type: cards
    name: Board
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - formula.display_title
      - id
      - likelihood
      - impact

